version: '3.7'

services:
  ffm-redis:
    image: redis
    container_name: ffm-redis
    restart: always
    ports:
    - "6379:6379"

  ffm-psql:
    image: postgres:12.2-alpine
    container_name: ffm-psql
    restart: always
    environment:
      POSTGRES_PASSWORD: ffm_admin
      POSTGRES_USER: ffm_admin
      POSTGRES_DB: forest_fire_monitor_db
    ports:
      - "5432:5432"

  ffm-server:
    image: ffm-server:latest
    hostname: ffm-server
    container_name: ffm-server
    restart: always
    environment:
      FIREBASE_CONFIG_PATH: /var/ffm-firebase-sdk.json
      PSQL_HOST: ffm-psql
      REDIS_HOST: ffm-redis
      LOG_LEVEL: DEBUG
      DEBUG_PORT: 5015
    ports:
      - "8080:8080"
      - "5015:5015"
    volumes:
    - ~/trash/ffm-firebase-sdk.json:/var/ffm-firebase-sdk.json:ro
